#Step 1: import libraries
import pandas as pd
#Step 2: import data
salary = pd.read_csv('https://github.com/YBI-Foundation/Dataset/raw/main/Salary%20Data.csv')
salary.head()
salary.info()
salary.columns
#Step 3: feature and target select
x = salary[['Experience Years']]
y = salary['Salary']
x.shape
y.shape
salary.shape
#Step 4: split into training and test data
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,train_size = 0.7)
x_train.shape, x_test.shape
y_train.shape , y_test.shape
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.25)
x_train.shape, x_test.shape
y_train.shape ,y_test.shape
#Step 5: Model selection
from sklearn.linear_model import LinearRegression
model = LinearRegression()
#Step 6: Fit(Train) the model
model.fit(x_train,y_train)
#y = mx+c where c is intercept and m slope is coef
model.intercept_
model.coef_
#Step 7:Prediction
y_pred = model.predict(x_test)
y_pred
x_test
#Step 8: Finding accuracy
from sklearn.metrics import mean_absolute_percentage_error,mean_absolute_error,mean_squared_error
mean_absolute_percentage_error(y_test,y_pred)
mean_squared_error(y_test,y_pred)
mean_absolute_error(y_test,y_pred)
